# CineView

./: README.md  build.gradle
src/androidTest/java/pt/ulusofona/deisi/cm2223/g22001936_22006023/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: cinemas.json
src/main/java/pt/ulusofona/deisi/cm2223/g22001936_22006023/: CineViewApplication.kt  MainActivity.kt  NavigationManager.kt
src/main/java/pt/ulusofona/deisi/cm2223/g22001936_22006023/Adapters/: FilmesAdapter.kt  HomeAdapter.kt  PhotoAdapter.kt  PosterAdapter.kt
src/main/java/pt/ulusofona/deisi/cm2223/g22001936_22006023/Connections/: CineViewDatabase.kt  CineViewOkHttp.kt  RegistoFilmeDao.kt  RegistoFilmeRoom.kt
src/main/java/pt/ulusofona/deisi/cm2223/g22001936_22006023/Data/: CineRepository.kt  CineViewApplication.kt
src/main/java/pt/ulusofona/deisi/cm2223/g22001936_22006023/Fragments/: DetalhesFragment.kt  ExtraFragment.kt  FilmesFragment.kt  HomeFragment.kt  MapFragment.kt  RegistarFilmeFragment.kt
src/main/java/pt/ulusofona/deisi/cm2223/g22001936_22006023/Location/: CineViewLocation.kt  OnLocationChangedListener.kt
src/main/java/pt/ulusofona/deisi/cm2223/g22001936_22006023/Models/: CineView.kt  Cinema.kt  Filme.kt  Horario.kt  Rating.kt  RegistoFilme.kt
src/main/res/drawable/: ic_arrow.xml  ic_arrow_back.xml  ic_calendar.xml  ic_cinema.xml  ic_date_dropdown.xml  ic_error.xml  ic_filme.xml  ic_list.xml  ic_map.xml  ic_movie.xml  ic_observacoes.xml  ic_star.xml  ic_star_filled.xml  icon_selected.xml  marker_excelente.xml  marker_good.xml  rating_bar_empty.xml  rating_bar_filled.xml
src/main/res/layout/: activity_main.xml  card_view.xml  fragment_detalhes.xml  fragment_extra.xml  fragment_filmes.xml  fragment_home.xml  fragment_map.xml  fragment_registar_filme.xml  home_recycler.xml  photo_item.xml  poster_item.xml  rating_layout.xml
src/main/res/layout-land/: card_view.xml  fragment_filmes.xml
src/main/res/menu/: drawer_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/pt/ulusofona/deisi/cm2223/g22001936_22006023/: ExampleUnitTest.kt
(+22 files in other folders)
